<!DOCTYPE html>
<!-- update to html5 genshi is used for translation -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/"
  xmlns:xi="http://www.w3.org/2001/XInclude">
<xi:include href="../templates/master.html" />

<!-- Call head into the head -->

<head>
  <title>${_('Fedora Project - Start Page')}</title>
</head>
<!-- no class on body-->

<body class="home">

  <!-- This seems like a weird place to include the head -->
  <!-- NOTE: it's because this means header, not html head -->
  <xi:include href="../templates/head.html" />
  <xi:include href="../templates/docs-header.html" />

  <!-- extreneous div-->
  <div class="clear"></div>

  <!-- TODO use semantic main section -->
  <div class="container grey">
    <!-- TODO Add search bar -->

    <!-- TODO add article cards of links here -->
    <!-- NOTE Latest Solved Issues will need to pull code from extra source-->
    <!-- -->
    <!-- Documentation links are static -->

    <!-- Should use section tags instead of div -->
    <div class="row grey feed-space">
      <div class="col-xs-12 top-margin">

        <!-- Magazine Feed -->

        <h4>${_('Latest news from Fedora Magazine:')}</h4>
      </div>
      <div class="col-xs-12 col-md-11">
        <xi:include href="../templates/magfeed.html" />
      </div>
      <!-- ------------- -->
    </div>

    <!-- remove extreneous div -->
    <div class="clear"></div>
  </div>
  <xi:include href="../templates/footer-resources.html" />
</body>

</html>