<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/"
  xmlns:xi="http://www.w3.org/2001/XInclude" py:strip="">

<!-- This should not be called head. Rename and use for header -->
<!-- Main Header -->

<div class="container">
  <div class="row product-header">
    <div class="col-xs-6 text-left">
      <a href="${path}/${lang}/"><img class="fedoralogo" src="${path}/static/images/fedora-logo.png"
          alt="Fedora Logo" /></a>
    </div>
    <div class="col-xs-6 text-right">
      <a href="https://www.redhat.com/">${_('A Red Hat-Sponsored Community Project')}&nbsp;&nbsp;&nbsp;<img
          src="${path}/static/images/sponsors/redhat-community.png" alt="" /></a>
    </div>
  </div>
</div>

</html>