<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/"
  xmlns:xi="http://www.w3.org/2001/XInclude" py:strip="">

<!-- This should be able to be mixed into a head partial -->
<script type="text/javascript" src="${path}/static/js/jquery.min.js"></script>
<script type="text/javascript" src="${path}/static/js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
    <script type="text/javascript" src="${path}/static/js/html5shiv.js"></script>
    <script type="text/javascript" src="${path}/static/js/respond.min.js"></script>
    <![endif]-->

</html>